<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>分享内容</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/index.css" />
		<!--<link rel="stylesheet" href="cloud_project_shareContent.css" />-->
	</head>

<style>
	
	.mui-bar a{
	line-height: 30px;
}

#home_scroll .mui-table-view {
    margin-top: 8px;    	
}
.mui-content {
	background-color: #ffffff;
}
.list-img {
	width: 33px;
}

.list-title {
	font-size: 16px;
	color: #333333;
	margin-top: 8px;
}

.list-detail {
	float: left;
}

.list-time {
	font-size: 12px;
	color: #999999;
}

.list-detail-img {
	line-height: 35px
}

.list-detail-font {
	margin-left: 12px;
}

.mui-table-view-cell:after {
	background-color: #e6e6e6;
}
.mui-table-view-cell {
	padding: 14px 15px;
}
.mui-table-view:before,
.mui-table-view:after {
	background-color: #e6e6e6;
	height: 0px;
}
.mui-table-view-cell:after{
	height: 1px !important;
}

/**
 * 弹出框样式start
 */
input::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	font-size: 16px;
	color: #999999;
	/*background-color: #f2f2f2;*/
	/*padding: 20px;*/
	line-height: 20px;
}

input::-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

input::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

input::-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

.mui-popup{
	border-radius: 3px;
	width: 300px;
}
.mui-popup-inner{
    border-radius: 1px 1px 0 0;	
}
.mui-popup-button:first-child{
	    border-radius: 0 0 0 3px;
}

.mui-popup-button:last-child{
	border-radius:0 0 3px;
}

.mui-popup-title{
    padding: 10px;
    font-size: 20px;
	color: #333333;	
}
.mui-popup-button{
	font-size: 16px;
	color: #666666;
    font-weight: 100 !important;	
}

.mui-popup-button-bold{
	color: #0487d0;
}

.mui-popup-inner:after{
	background-color:#E6E6E6;
}
.mui-popup-input input{
    padding: 0px;
    border: none;
    margin: 15px 0;	
    border-radius: 3px;  
    padding: 20px 0;  
    border: 1px solid #f2f2f2;
    margin-top: 8px;  
	background-color: #f2f2f2;       
}
/**
 * 弹出框样式end
 */


	
</style>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">分享内容</h1>
		</header>

		<!-- 主页面内容容器 -->
		<div id="home_scroll" class="mui-content mui-scroll-wrapper">

			<div class="mui-scroll" id="list">

				<ul class="mui-table-view table" id="tableList">
					<li class="mui-table-view-cell li" v-for="item in list">
						<div class="list-detail list-detail-img">
							<img class="list-img" src="../../icon/gcyp_wjj.png" />
						</div>
						<div class="list-detail list-detail-font">
							<p class="list-title">{{item.title}}</p>
						</div>
					</li>

				</ul>

			</div>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/vue2.5.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var list = [{
					title: '华润施工模型文档'
				},
				{
					title: 'BIM相关'
				}, {
					title: '默认群组'
				}, {
					title: '全景文档'
				},
				{
					title: '功能演示视频'
				}, {
					title: '工程准备阶段文件（A类）'
				}, {
					title: '施工文件（C类）'
				},
				{
					title: '111'
				}, {
					title: '222'
				}, {
					title: '333'
				}
			];

			new Vue({
				el: '#list',
				data: {
					list: list
				}
			});

			mui('#home_scroll').scroll();
			//实现ios平台原生侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				mui.plusReady(function() { //5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			}

		

			/**
			 * 弹出框
			 */
			//document.getElementById("promptBtn")
			var lis = document.getElementsByClassName('li');
			
			for(var i=0; i<lis.length; i++){
				lis[i].addEventListener('tap', function(e) {
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt('', '请输入密钥', '请输入密钥', btnArray, function(e) {
					if(e.index == 1) {
						//info.innerText = '谢谢你的评语：' + e.value;
					} else {
						//info.innerText = '你点了取消按钮';
					}
				})
			});
			}
			
			/*document.getElementsByClassName('li').addEventListener('tap', function(e) {
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt('', '请输入新文件夹名', '重命名', btnArray, function(e) {
					if(e.index == 1) {
						//info.innerText = '谢谢你的评语：' + e.value;
					} else {
						//info.innerText = '你点了取消按钮';
					}
				})
			});*/
		</script>
	</body>

</html>