<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>云盘列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/index.css" />
	</head>
	
	<style>
		
		/*侧滑,菜单栏样式*/


/*滚动*/

.mui-table-view {
	margin-top: 0;
}


/*去除滚动条*/

.mui-scrollbar-vertical {
	display: none;
}

.mui-off-canvas-left,
.mui-off-canvas-right {
	background: #f5f5f5;
}

.mui-off-canvas-wrap.mui-active .mui-off-canvas-backdrop {
	background: rgba(0, 0, 0, .2);
	box-shadow: none;
}

.glz_tit .mui-table-view {
	background: linear-gradient(-30deg, #045a8d 0%, #008999 100%);
}

.glz_tit .mui-media-body p {
	color: #fff;
	opacity: .9;
}

.glz_tit .mui-table-view .mui-media-object {
	border: 2px solid #fff;
	border-radius: 30px;
}

.glz_tit .mui-table-view-cell {
	padding: 40px 15px;
}

.glz_tit .mui-table-view-cell>a:not(.mui-btn) {
	margin: -40px -15px;
}

.glz_tit .mui-table-view-cell>a:not(.mui-btn).mui-active {
	background-color: rgba(0, 0, 0, .1);
}

.glz_list .mui-table-view-cell {
	padding: 13px 15px;
}

.glz_list .mui-table-view-cell:after {
	left: 0;
}


/*侧边栏,主页背景*/

.glz_list .mui-table-view,
.mui-content {
	background-color: #f5f5f5;
}

.glz_list .mui-table-view li {
	background-color: #fff;
}

.glz_list .mui-table-view li:nth-last-of-type(2) {
	margin-top: 10px;
}


/*进入样式*/

.mui-bar {
	background-color: #43484e;
}

.mui-bar .mui-title,
.mui-bar .mui-icon {
	color: #fff;
}


/*新闻滚动*/

.root {
	height: 50px;
	line-height: 50px;
	border-top: 1px solid #ccc;
	font-size: 17px;
	overflow: hidden;
	background-color: #fff;
	position: relative;
}

.mainleft {
	float: left;
	padding: 0 10px;
	color: #0487d0;
	width: 35%;
	text-align: center;
	font-weight: bold;
}

.mainleft:after {
	content: '';
	height: 30px;
	top: 10px;
	width: 1px;
	position: absolute;
	left: 35%;
	background-color: #e6e6e6;
}

.mainright {
	float: right;
	padding: 0 15px;
	width: 65%;
}

@media screen and (max-width: 320px) {
	.mainright {
		font-size: 16px;
	}
}

.addSubject {
	font-size: 15px;
}

.mui-bar-nav.mui-bar .mui-icon {
	line-height: 30px;
}

.title-out {
	height: 50px;
	margin-top: 6px;
	position: fixed;
	z-index: 111111;
	background: #ffffff;
	width: 100%;
	top: 44px;
	border-bottom: 1px solid #e6e6e6;
}

.mui-content {
	background-color: #ffffff;
}

.mui-table-view-cell {
	padding: 14px 15px;
}

.list-img {
	width: 33px;
}

.list-title {
	font-size: 16px;
	color: #333333;
}

.list-detail {
	float: left;
}

.list-time {
	font-size: 12px;
	color: #999999;
}

.list-detail-img {
	line-height: 35px
}

.list-detail-font {
	margin-left: 12px;
}

.mui-table-view-cell:after {
	background-color: #e6e6e6;
}

.mui-table-view:before,
.mui-table-view:after {
	background-color: #e6e6e6;
	height: 1px;
}

.circle {
	position: absolute;
	right: 18px;
	top: 30px;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 20px;
	padding: 4px;
}

.table {
	margin-top: 57px;
}

.mui-table-view:before {
	height: 0px !important;
}

.title-img {
	width: 22px;
	margin-top: 15px;
	margin-left: 15px;
}

.mui-plus .plus {
	display: inline;
}

.plus {
	display: none;
}

#topPopover {
	position: fixed;
	top: 16px;
	right: 6px;
}

#topPopover .mui-popover-arrow {
	left: auto;
	right: 6px;
}

span.mui-icon {
	font-size: 14px;
	color: #007aff;
	margin-left: -15px;
	padding-right: 10px;
}

.mui-popover {
	height: 300px;
}

#middlePopover {
	margin-top: 15px;
	left: 111.6563px !important;
	font-size: 14px;
}

.mui-popover-arrow {
	left: 25.5px !important;
}

.mui-popover {
	width: 140px;
	height: 110px;
	border-radius: 3px;
}

.mui-popover-arrow:after {
	background-color: #343b43;
}

#middlePopover .mui-table-view-cell {
	padding: 11px 15px;
}

#middlePopover .mui-table-view-cell:after {
	right: 15px;
	background-color: #343b43;
}

#middlePopover .mui-table-view,
#middlePopover {
	background-color: #43484e !important;
	color: #ffffff !important;
}

.mui-popover .mui-popover-arrow:after {
	background-color: #43484e;
}

.mui-popover .mui-scroll-wrapper {
	margin: 2px 0;
}

#middlePopover .mui-active {
	background-color: #343b43;
}

input::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	font-size: 16px;
	color: #999999;
	/*background-color: #f2f2f2;*/
	/*padding: 20px;*/
	line-height: 20px;
}

input::-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

input::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

input::-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

.mui-popup{
	border-radius: 3px;
	width: 300px;
}
.mui-popup-inner{
    border-radius: 1px 1px 0 0;	
}
.mui-popup-button:first-child{
	    border-radius: 0 0 0 3px;
}

.mui-popup-button:last-child{
	border-radius:0 0 3px;
}

.mui-popup-title{
    padding: 10px;
    font-size: 20px;
	color: #333333;	
}
.mui-popup-button{
	font-size: 16px;
	color: #666666;
    font-weight: 100 !important;	
}

.mui-popup-button-bold{
	color: #0487d0;
}

.mui-popup-inner:after{
	background-color:#E6E6E6;
}
.mui-popup-input input{
    padding: 0px;
    border: none;
    margin: 15px 0;	
    border-radius: 3px;  
    padding: 20px 0;  
    border: 1px solid #f2f2f2;
    margin-top: 8px;  
	background-color: #f2f2f2;       
}

		
	</style>

	<body>
		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 菜单容器 -->
				<aside id="offCanvasSide" class="mui-off-canvas-left">
					<div id="left_scroll" class="mui-scroll-wrapper">
						<!--菜单内容开始-->
						<div class="mui-scroll">
							<!--头部-->
							<!--坑点: 不能把id定义在 mui-scroll中，不能将此当做父容器，需要重新定一个div作为父容器-->
							<div id="glz_slide">
								<div class="glz_tit">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell mui-media">
											<a href="javascript:void(0)">
												<img class="mui-media-object mui-pull-left" :src="glimg.user">
												<div class="mui-media-body ls1">
													<p class="list_title hbox fs16">{{username}}</p>
													<p><img :src="glimg.tel" class="xicon">{{tel}}</p>
													<p><img :src="glimg.email" class="xicon">{{email}}</p>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<!--列表-->
								<div class="glz_list">
									<ul class="mui-table-view">
										<li :class="'mui-table-view-cell list'+index" v-for="(item,index) in items" :accesskey="index">
											<a :href="item.nameurl">
												<img :src="item.imgurl" class="zicon"><span class="ls1">{{item.name}}</span>
											</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!--菜单内容结束-->

					</div>
				</aside>
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
					<h1 class="mui-title">工程云盘</h1>
					<a class="mui-icon mui-action-menu mui-pull-right" href="javascript:void(0)"><span class="addSubject">最近文档</span></a>
				</header>

				<!-- 主页面内容容器 -->
				<div id="home_scroll" class="mui-content mui-scroll-wrapper">
 
			        <div class="title-out">

						<img id='promptBtn' class="title-img" data-id="1"  src="../../icon/gcyp1.png" />
						<img class="title-img" data-id="2"  src="../../icon/gcyp2.png" />
						<img class="title-img" data-id="3"  src="../../icon/gcyp3.png" />
						<a href="#middlePopover">
							<img class="title-img" data-id="4"  src="../../icon/gcyp4.png" />
						</a>
						<img class="title-img" data-id="5"  src="../../icon/gcyp5.png" />

					</div>

					<div class="mui-scroll" id="list">

						<ul class="mui-table-view table">
							<li class="mui-table-view-cell" v-for="item in list">
								<div class="list-detail list-detail-img">
									<img class="list-img" src="../../icon/gcyp_wjj.png" />
								</div>
								<div class="list-detail list-detail-font">
									<p class="list-title">{{item.title}}</p>
									<p class="list-time">{{item.time}}</p>
								</div>
								<div class="circle"></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
		
		
		<!--中间弹出菜单-->
		<div id="middlePopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell"><a href="javascript:void(0)">默认群组 &nbsp;<span class="condition"></span></a>
						</li>
						<li class="mui-table-view-cell"><a href="javascript:void(0)">企业办公楼群 &nbsp;<span class="condition">✓</span></a>
						</li>
						<li class="mui-table-view-cell"><a href="javascript:void(0)">后勤区群 &nbsp;<span class="condition"></span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/vue2.5.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<!--<script type="text/javascript" src="../../js/zujian.js" ></script>-->
		<script type="text/javascript">
			mui.init();
			
			
			document.getElementById("promptBtn").addEventListener('tap', function(e) {
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt('', '请输入新文件夹名', '新建文件夹', btnArray, function(e) {
					if (e.index == 1) {
						//info.innerText = '谢谢你的评语：' + e.value;
					} else {
						//info.innerText = '你点了取消按钮';
					}
				})
			});

			var list = [{
					title: '华润施工模型文档',
					time: '2018-09-04 15:34:07'
				},
				{
					title: 'BIM相关',
					time: '2018-09-04 13:21:11'
				},
				{
					title: '默认群组',
					time: '2018-09-04 11:21:37'
				},
				{
					title: '全景文档',
					time: '2018-09-03 17:21:07'
				},
				{
					title: '功能演示视频',
					time: '2018-09-03 14:23:11'
				},
				{
					title: '工程准备阶段文件（A类）',
					time: '2018-09-03 14:28:36'
				},
				{
					title: '施工文件（C类）',
					time: '2018-09-03 11:56:51'
				},
				{
					title: '监理文件（B类）',
					time: '2018-09-02 10:34:07'
				},
				{
					title: '设计图纸',
					time: '2018-09-02 09:21:07'
				},

			];

			new Vue({
				el: '#list',
				data: {
					list: list
				}
			})
			
			
			$(function(){
				
				
				/*$('.title-img').on('tap', function(){
					var id = $(this).data("id");
					switch(id){
						case 4:
						 mui('#middlePopover').popover('show');//show hide toggle
						break;
					}
				})*/
				
				$('#middlePopover .mui-table-view-cell').on('tap', function(){
					$('.condition').empty();
					$(this).find('.condition').html("✓");
				})
				
			})

			mui('#left_scroll').scroll();
			mui('#home_scroll').scroll();
			//实现ios平台原生侧滑关闭页面；
			if(mui.os.plus && mui.os.ios) {
				mui.plusReady(function() { //5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			}
			
			
			
			
			

			//			请求数据
			var itemsdata = [{
					imgurl: '../../icon/glz1.png',
					name: '概览',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz2.png',
					name: '主题',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz3.png',
					name: '对话',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz4.png',
					name: '会议',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz5.png',
					name: '虚拟场景',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz6.png',
					name: '工程日历',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz7.png',
					name: '工程任务',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz8.png',
					name: '工程云盘',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz9.png',
					name: '云盘分享',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz10.png',
					name: '中转站',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz11.png',
					name: '联系人',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz12.png',
					name: '设置',
					nameurl: '11'
				},
				{
					imgurl: '../../icon/glz13.png',
					name: '退出',
					nameurl: 'javascript:void(0)'
				},
			];
			//			侧边栏
			var glz = new Vue({
				el: "#glz_slide",
				data: function() {
					return {
						username: '王明明',
						tel: '15112368954',
						email: '1123689@qq.com',
						glimg: {
							user: '../../img/gailan.png',
							tel: '../../icon/glz_tit1.png',
							email: '../../icon/glz_tit2.png',
						},
						items: itemsdata
					}
				},
				methods: {

					gl: function(e) {
						alert(e)
					}
				}

			})
			//			常用应用
			//			请求数据
			var usudata = [{
					imgurl: '../../icon/gl1.png',
					name: '查询',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl2.png',
					name: '跟踪',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl3.png',
					name: '检查',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl4.png',
					name: '主题',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl5.png',
					name: '对话',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl6.png',
					name: '会议',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl7.png',
					name: '虚拟场景',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl8.png',
					name: '工程日历',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl9.png',
					name: '工程任务',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl10.png',
					name: '工程云盘',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl11.png',
					name: '工程分享',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl12.png',
					name: '中转站',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl13.png',
					name: '联系人',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl14.png',
					name: '设置',
					appurl: '11'
				},
				{
					imgurl: '../../icon/gl15.png',
					name: '添加',
					appurl: '11'
				},
			];
			/*var glz=new Vue({
				el:"#usuallyapp",
				data:function(){
					return{
						itemusu:usudata
					}
				},
			})*/
		</script>
	</body>

</html>