<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>工程云盘</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/index.css" />
		<!--<link rel="stylesheet" href="cloud_project_search.css" />-->
	</head>
	
	<style>
		
					
			/*侧滑,菜单栏样式*/


/*滚动*/

.mui-table-view {
	margin-top: 0;
}

#home_scroll .mui-table-view {
    padding-bottom: 30px;
    margin-top: 50px;    	
}


/*去除滚动条*/

.mui-scrollbar-vertical {
	display: none;
}

.mui-off-canvas-left,
.mui-off-canvas-right {
	background: #f5f5f5;
}

.mui-off-canvas-wrap.mui-active .mui-off-canvas-backdrop {
	background: rgba(0, 0, 0, .2);
	box-shadow: none;
}

.glz_tit .mui-table-view {
	background: linear-gradient(-30deg, #045a8d 0%, #008999 100%);
}

.glz_tit .mui-media-body p {
	color: #fff;
	opacity: .9;
}

.glz_tit .mui-table-view .mui-media-object {
	border: 2px solid #fff;
	border-radius: 30px;
}

.glz_tit .mui-table-view-cell {
	padding: 40px 15px;
}

.glz_tit .mui-table-view-cell>a:not(.mui-btn) {
	margin: -40px -15px;
}

.glz_tit .mui-table-view-cell>a:not(.mui-btn).mui-active {
	background-color: rgba(0, 0, 0, .1);
}

.glz_list .mui-table-view-cell {
	padding: 13px 15px;
}

.glz_list .mui-table-view-cell:after {
	left: 0;
}


/*侧边栏,主页背景*/

.glz_list .mui-table-view,
.mui-content {
	background-color: #ffffff;
}

.glz_list .mui-table-view li {
	background-color: #fff;
}

.glz_list .mui-table-view li:nth-last-of-type(2) {
	margin-top: 10px;
}


/*进入样式*/

.mui-bar {
	background-color: #43484e;
}

.mui-bar .mui-title,
.mui-bar .mui-icon {
	color: #fff;
}


/*新闻滚动*/

.root {
	height: 50px;
	line-height: 50px;
	border-top: 1px solid #ccc;
	font-size: 17px;
	overflow: hidden;
	background-color: #fff;
	position: relative;
}

.mainleft {
	float: left;
	padding: 0 10px;
	color: #0487d0;
	width: 35%;
	text-align: center;
	font-weight: bold;
}

.mainleft:after {
	content: '';
	height: 30px;
	top: 10px;
	width: 1px;
	position: absolute;
	left: 35%;
	background-color: #e6e6e6;
}

.mainright {
	float: right;
	padding: 0 15px;
	width: 65%;
}

@media screen and (max-width: 320px) {
	.mainright {
		font-size: 16px;
	}
}

#home_scroll .mui-scroll{
    margin-top: 15px;	
}
.mui-input-clear{
    width: 91% !important;	
    background-color: #f2f2f2 !important;
}
.mui-search{
    text-align: center;
    position: fixed;
    z-index: 11111111;
    width: 100%;
    top: 50px;
    background: #ffffff;        	
}
.mui-search .mui-placeholder{
    left: 24px;
    bottom: 15px;
    text-align: left;
    line-height: 35px;
    margin-top: 10px;    	    	
}
.mui-active::before{
	left: 24px !important;
	line-height: 30px;
}
.mui-icon-clear{
	right: 13px !important;
}
.mui-icon-clear::before{
   	line-height: 40px; 
}

input[type=search]{
    border-radius: 3px;
    margin-top: 10px;    	
}
.title-out {
	height: 50px;
	margin-top: 6px;
	position: fixed;
	z-index: 111111;
	background: #ffffff;
	width: 100%;
	top: 44px;
	border-bottom: 1px solid #e6e6e6;
}

.mui-content {
	background-color: #ffffff;
}

.mui-table-view-cell {
	padding: 14px 15px;
}

.list-img {
	width: 33px;
}

.list-title {
	font-size: 16px;
	color: #333333;
}

.list-detail {
	float: left;
}

.list-time {
	font-size: 12px;
	color: #999999;
}

.list-detail-img {
	line-height: 35px
}

.list-detail-font {
	margin-left: 12px;
}

.mui-table-view-cell:after {
	background-color: #e6e6e6;
}

.mui-table-view:before,
.mui-table-view:after {
	background-color: #e6e6e6;
	height: 0px;
}

.circle {
	position: absolute;
	right: 18px;
	top: 30px;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 20px;
	padding: 4px;
}
.search-result{
	display: block;
    font-size: 14px;
    color: #999999;
    border-top: 1px solid #e6e6e6;
    margin-top: -4px;
    text-align: left;
    z-index: 1111111111;
    position: absolute;
    top: 109px;
    width: 100%;
    height: 32px;
    background: #ffffff;
    line-height: 30px;
    display: none;	
}
.search-result span{
    margin-left: 16px;	
}
.footer{
	width: 100%;
    height: 50px;
    z-index: 11111;
    position: absolute;
    bottom: 0px;
    background-color: #333333;
    display: none;
}

/**
 * new
 */
/*#home_scroll .mui-scroll{
    padding-bottom: 40px;
}*/

.mui-icon-checkmarkempty{
	background: #0487d0 !important;
	padding:0px !important;
	width: auto;
    height: auto;
    font-size: 16px;
    color: #ffffff;
    border: none;    
}
.footer{
	color: #ffffff !important;
	font-size: 12px;
	text-align: center;
}
.footer-img{
    width: 18px;
    margin-left: 3px;
    /*display: block;*/
}
.footer-img-out{
    margin-top: 5px;
    float: left;
    width: 20%;	
}
.footer-font{
	margin-top: 1px;
	display: inline-block;
	 color: #ffffff;
}

/**
 * 弹出框样式start
 */
input::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	font-size: 16px;
	color: #999999;
	/*background-color: #f2f2f2;*/
	/*padding: 20px;*/
	line-height: 20px;
}

input::-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

input::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

input::-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	font-size: 16px;
	color: #999999;
	background-color: #f2f2f2;
	padding: 20px 0;
}

.mui-popup{
	border-radius: 3px;
	width: 300px;
}
.mui-popup-inner{
    border-radius: 1px 1px 0 0;	
}
.mui-popup-button:first-child{
	    border-radius: 0 0 0 3px;
}

.mui-popup-button:last-child{
	border-radius:0 0 3px;
}

.mui-popup-title{
    padding: 10px;
    font-size: 20px;
	color: #333333;	
}
.mui-popup-button{
	font-size: 16px;
	color: #666666;
    font-weight: 100 !important;	
}

.mui-popup-button-bold{
	color: #0487d0;
}

.mui-popup-inner:after{
	background-color:#E6E6E6;
}
.mui-popup-input input{
    padding: 0px;
    border: none;
    margin: 15px 0;	
    border-radius: 3px;  
    padding: 20px 0;  
    border: 1px solid #f2f2f2;
    margin-top: 8px;  
	background-color: #f2f2f2;       
}
/**
 * 弹出框样式end
 */

span.version {
    border: 1px solid #00abbf;
    color: #00abbf;
    /*width: 34px;*/
    height: 17px;
    display: inline-block;
    font-size: 10px;
    line-height: 17px;
    padding: 0px;
    border-radius: 3px;
    margin-left: 6px;
}
.share{
	font-size: 12px;
	color: #666666;
    margin-top: 46px;
    display: none;	
}
.blue{
	color: #0487d0 !important;
}
.share-img{
	width: 13px;
    height: 13px;
    margin-bottom: 5px;
}
.mui-popover.mui-popover-action .mui-table-view{
	margin: 0px;
    margin-top: 6px;
    border-radius: 0px;	
}

.mui-popover .mui-table-view{
	background: #ffffff;
}

#share{
	background: transparent;
	font-size: 16px;
}

#share .mui-table-view-cell{
    padding: 15px 15px;	
}
#delete .mui-table-view-cell{
    padding: 15px 15px;	
}
.cancel-share{
	color: #333333 !important;
}
.mui-popover.mui-popover-action .mui-table-view .mui-table-view-cell:after{
    background-color: #f2f2f2;	
}
.op-img{
	width: 45px;
	height: 45px;
}
.op{
	display: inline-block;
    width: 32%;	
}
.op-font{
	font-size: 12px;
	color: #666666;
}

#share .mui-table-view-cell.mui-active{
	background-color: #ffffff;
}
.tip{
	font-size: 14px;
	color: #999999 !important;
}
.del{
	font-size: 16px;
	color: #cc0a0a !important;
}
.cancel{
	font-size: 16px;
	color: #333333 !important;
}

		
	</style>

	<body>
		<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 菜单容器 -->
				<aside id="offCanvasSide" class="mui-off-canvas-left">
					<div id="left_scroll" class="mui-scroll-wrapper">
						<!--菜单内容开始-->
						<div class="mui-scroll">
							<!--头部-->
							<!--坑点: 不能把id定义在 mui-scroll中，不能将此当做父容器，需要重新定一个div作为父容器-->
							<div id="glz_slide">
								<div class="glz_tit">
									<ul class="mui-table-view">
										<li class="mui-table-view-cell mui-media">
											<a href="javascript:void(0)">
												<img class="mui-media-object mui-pull-left" :src="glimg.user">
												<div class="mui-media-body ls1">
													<p class="list_title hbox fs16">{{username}}</p>
													<p><img :src="glimg.tel" class="xicon">{{tel}}</p>
													<p><img :src="glimg.email" class="xicon">{{email}}</p>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<!--列表-->
								<div class="glz_list">
									<ul class="mui-table-view">
										<li :class="'mui-table-view-cell list'+index" v-for="(item,index) in items" :accesskey="index">
											<a :href="item.nameurl">
												<img :src="item.imgurl" class="zicon"><span class="ls1">{{item.name}}</span>
											</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!--菜单内容结束-->

					</div>
				</aside>
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
					<h1 class="mui-title">工程云盘</h1>
				</header>

				<div class="mui-input-row mui-search" id="search">
					<input type="search" id="searchVal" v-model="search" class="mui-input-clear" placeholder="">
				</div>

				<span class="search-result">
								<span id="search-result">搜索结果（47）</span>
				</span>

				<!-- 主页面内容容器 -->
				<div id="home_scroll" class="mui-content mui-scroll-wrapper">

					<div class="mui-scroll" id="list">

						<ul class="mui-table-view table" id="tableList">
							<li class="mui-table-view-cell" v-for="item in list">
								<div class="list-detail list-detail-img">
									<img class="list-img" :src="item.title | currency" />
								</div>
								<div class="list-detail list-detail-font">
									<p class="list-title">{{item.title }}<span class="version" v-show=" item.title.indexOf('.') != -1 ? true:false ">&nbsp;版本<span>3</span>&nbsp;</span></p>
									<p class="list-time">{{item.time}}</p>
								</div>
								
								
								<div class="circle"></div>
							</li>

						</ul>

					</div>
				</div>
				<div class="footer">

					<div class="footer-img-out">
						<img class="footer-img" src="../../icon/gcyp_ss1.png" />
						<br />
						<span class="footer-font">下载</span>
					</div>

					<div class="footer-img-out">
						<a href="#share">
							<img class="footer-img" src="../../icon/gcyp_ss2.png" />
							<br />
							<span class="footer-font">分享</span>
						</a>
					</div>

					<div class="footer-img-out">
						<a href="#delete">
							<img class="footer-img" src="../../icon/gcyp_ss3.png" />
							<br />
							<span class="footer-font">删除</span>
						</a>
					</div>

					<div class="footer-img-out" id='promptBtn'>
						<img class="footer-img" src="../../icon/gcyp_ss4.png" />
						<br />
						<span class="footer-font">重命名</span>
					</div>

					<div class="footer-img-out">
						<img class="footer-img" src="../../icon/gcyp_ss5.png" />
						<br />
						<span class="footer-font">更多</span>
					</div>

				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		
		
		<!--
        	时间：2018-12-10
        	描述：操作表分享
        -->
		<div id="share" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="op">
						<img class="op-img" src="../../icon/gcyp_fx2.png" />
						<br />
						<span class="op-font">用户中转站</span>
					</div>
					<div class="op">
						<img class="op-img" src="../../icon/gcyp_fx3.png" />
						<br />
						<span class="op-font">密钥分享</span>
					</div>
					<div class="op">
						<img class="op-img" src="../../icon/gcyp_fx1.png" />
						<br />
						<span class="op-font">公共分享</span>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" style="color: #333333;">取消</a>
				</li>
			</ul>
		</div>
		
		
		<!--
        	时间：2018-12-10
        	描述：操作表删除
        -->
		<div id="delete" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#" class="tip">删除后，该文件将永久删除！</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" class="del">删除</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture" class="cancel">取消</a>
				</li>
			</ul>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/vue2.5.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<!--<script type="text/javascript" src="../../js/zujian.js" ></script>-->
		<!--<script type="text/javascript" src="cloud_project_search.js"></script>-->
		<script type="text/javascript">
			
				mui.init();


    /**
     * 折叠面板
     */
	mui('body').on('tap', '.mui-popover-action li>a', function() {
		var a = this,
			parent;
		//根据点击按钮，反推当前是哪个actionsheet
		for(parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
			if(parent.classList.contains('mui-popover-action')) {
				break;
			}
		}
		//关闭actionsheet
		mui('#' + parent.id).popover('toggle');
	})

	/**
	 * 显示图片路径
	 */
	Vue.filter('currency', function(val) {

		var sub = val.substring(val.lastIndexOf('.'), val.length);
		var src = '../../icon/';
		switch(sub) {
			case '.xls':
				src += 'gcyp_excel.png';
				break;
			case '.ppt':
				src += 'gcyp_ppt.png';
				break;
			case '.pdf':
				src += 'gcyp_pdf.png';
				break;
			case '.dwg':
				src += 'gcyp_cad.png';
				break;
			default:
				src += 'gcyp_wjj.png';
		}
		return src;
	});

	/**
	 * 版本控制
	 */
	Vue.filter('version', function(val) {
		alert(val);
		var sub = val.indexOf('.');
		if(sub != -1) {
			return true;
		} else {
			return false;
		}
	});

	/**
	 * 弹出框
	 */
	document.getElementById("promptBtn").addEventListener('tap', function(e) {
		e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
		var btnArray = ['取消', '确定'];
		mui.prompt('', '请输入新文件夹名', '重命名', btnArray, function(e) {
			if(e.index == 1) {
				//info.innerText = '谢谢你的评语：' + e.value;
			} else {
				//info.innerText = '你点了取消按钮';
			}
		})
	});

	new Vue({
		el: '#search',
		data: {
			search: null
		},
		/*watch:{
			search:function(){
				searchIng();
			}
		}*/
	});

	//监听清除图标的点击事件
	setTimeout(function() {
		mui(".mui-icon-clear")[0].addEventListener('tap', function() {
			searchIng();
			//alert(1);
		});

	}, 500)

	//监听input输入框的内容变化：
	mui(".mui-input-clear")[0].addEventListener('input', function() {
		searchIng();
	});

	/**
	 * 搜索
	 */
	function searchIng() {
		var val = $('#searchVal').val();
		if(val.indexOf('111') != -1) {
			filiList.list = newList;
			setResult(filiList.list.length);
		} else if(val.indexOf('哈哈') != -1) {
			filiList.list = newList2;
			setResult(filiList.list.length);
		} else if(val == '') {

			filiList.list = list;
			$('.search-result').css('display', 'none');
			$('#tableList').css('margin-top', '50px');
			$('.circle').css('padding', '4px').css('top', '30px').removeClass('padding');

			$('#home_scroll .mui-scroll').css('padding-bottom', '0px');
			$('.circle').removeClass(CLASSNAME);

		} else {
			filiList.list = [];
			$('.footer').hide();
			setResult(filiList.list.length);
		}

	}

	//设置搜索结果
	function setResult(len) {
		$('#search-result').html('搜索结果（' + len + '）');
		$('.search-result').css('display', 'block');
		$('#tableList').css('margin-top', '80px');
	}

	var newList = [{
			title: '1111',
			time: '2018-09-04 13:21:11'
		},
		{
			title: '1112222',
			time: '2018-09-04 11:21:37'
		},
		{
			title: '1113133',
			time: '2018-09-03 17:21:07'
		},

	];

	var newList2 = [{
			title: '哈哈防守打法',
			time: '2018-09-04 13:21:11'
		},
		{
			title: '哈哈水电费水电费',
			time: '2018-09-04 11:21:37'
		},
		{
			title: '哈哈鬼地方个',
			time: '2018-09-03 17:21:07'
		},
		{
			title: '哈哈恢复规划',
			time: '2018-09-03 14:23:11'
		},
	];

	var list = [{
			title: '华润施工模型文档.xls',
			time: '2018-09-04 15:34:07'
		},
		{
			title: 'BIM相关.ppt',
			time: '2018-09-04 13:21:11'
		},
		{
			title: '默认群组.pdf',
			time: '2018-09-04 11:21:37'
		},
		{
			title: '全景文档.dwg',
			time: '2018-09-03 17:21:07'
		},
		{
			title: '功能演示视频',
			time: '2018-09-03 14:23:11'
		},
		{
			title: '工程准备阶段文件（A类）',
			time: '2018-09-03 14:28:36'
		},
		{
			title: '施工文件（C类）',
			time: '2018-09-03 11:56:51'
		},
		{
			title: '监理文件（B类）',
			time: '2018-09-02 10:34:07'
		},
		{
			title: '设计图纸',
			time: '2018-09-02 09:21:07'
		},

	];

	var filiList = new Vue({
		el: '#list',
		data: {
			list: list
		},
		watch: {
			list: function() {
				this.$nextTick(function() {
					operation();
				})
			}
		},
		mounted: function() {
			operation();

		}
	})

	var CLASSNAME = 'mui-icon mui-icon-checkmarkempty';

	/**
	 * 云盘分享页操作
	 */
	function operation() {

		$('.mui-table-view-cell').unbind();
		$('.mui-table-view-cell').on('tap', function() {

			if($('.circle').hasClass('padding')) {
				if($(this).find('.circle').hasClass(CLASSNAME)) {
					$(this).find('.circle').removeClass(CLASSNAME);

					//判断是否还有选中的列表
					if(!$('#tableList').find('.circle').hasClass(CLASSNAME)) {

						$('.circle').css('padding', '4px').css('top', '30px').removeClass('padding');
						$('.footer').hide();
						$('#home_scroll .mui-scroll').css('padding-bottom', '0px');
						return;
					}

				} else {
					$(this).find('.circle').addClass(CLASSNAME);
				}

			} else {
				$('.circle').css('padding', '7px').css('top', '28px').addClass('padding');
				$('.footer').show();
				$('#home_scroll .mui-scroll').css('padding-bottom', '40px');
			}

			//$(this).find('.circle').addClass('mui-icon mui-icon-checkmarkempty');
		})
	}

	mui('#left_scroll').scroll();
	mui('#home_scroll').scroll();
	//实现ios平台原生侧滑关闭页面；
	if(mui.os.plus && mui.os.ios) {
		mui.plusReady(function() { //5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
			plus.webview.currentWebview().setStyle({
				'popGesture': 'none'
			});
		});
	}

	//			请求数据
	var itemsdata = [{
			imgurl: '../../icon/glz1.png',
			name: '概览',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz2.png',
			name: '主题',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz3.png',
			name: '对话',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz4.png',
			name: '会议',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz5.png',
			name: '虚拟场景',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz6.png',
			name: '工程日历',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz7.png',
			name: '工程任务',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz8.png',
			name: '工程云盘',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz9.png',
			name: '云盘分享',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz10.png',
			name: '中转站',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz11.png',
			name: '联系人',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz12.png',
			name: '设置',
			nameurl: '11'
		},
		{
			imgurl: '../../icon/glz13.png',
			name: '退出',
			nameurl: 'javascript:void(0)'
		},
	];
	//			侧边栏
	var glz = new Vue({
		el: "#glz_slide",
		data: function() {
			return {
				username: '王明明',
				tel: '15112368954',
				email: '1123689@qq.com',
				glimg: {
					user: '../../img/gailan.png',
					tel: '../../icon/glz_tit1.png',
					email: '../../icon/glz_tit2.png',
				},
				items: itemsdata
			}
		},
		methods: {

			gl: function(e) {
				alert(e)
			}
		}

	})
	//			常用应用
	//			请求数据
	var usudata = [{
			imgurl: '../../icon/gl1.png',
			name: '查询',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl2.png',
			name: '跟踪',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl3.png',
			name: '检查',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl4.png',
			name: '主题',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl5.png',
			name: '对话',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl6.png',
			name: '会议',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl7.png',
			name: '虚拟场景',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl8.png',
			name: '工程日历',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl9.png',
			name: '工程任务',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl10.png',
			name: '工程云盘',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl11.png',
			name: '工程分享',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl12.png',
			name: '中转站',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl13.png',
			name: '联系人',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl14.png',
			name: '设置',
			appurl: '11'
		},
		{
			imgurl: '../../icon/gl15.png',
			name: '添加',
			appurl: '11'
		},
	];
	/*var glz=new Vue({
		el:"#usuallyapp",
		data:function(){
			return{
				itemusu:usudata
			}
		},
	})*/
			
		</script>
	</body>

</html>